.icons {
    position: absolute;
    padding: 0;
    background-color: wheat;
    top: 2rem;
    right: 16%;
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 1s ease;
    cursor: pointer;
}

.remove {
    top: 4.5rem;

}

.update {
    top: 7rem;
}

* {
    /* border: 1px solid red; */
}

/* ============================================= */
.detailed-cards {
    margin: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 400px;
    min-height: fit-content;
}

.detailed-cards .part {
    height: 90%;
}

.detailed-cards .first-div {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 40%;
    overflow: hidden;

}


.detailed-cards .second-div {
    width: 60%;
    padding: 1rem;
    height: fit-content;
}

.detailed-cards .second-div div {
    margin: 0.4rem;
}

.detailed-cards .second-div .card-title {
    height: fit-content;
}

.detailed-cards .first-div img {
    width: max-content;
    height: 100%;
}

.detailed-cards .second-div {
    position: relative;
}

.detailed-cards .second-div .card-price {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    gap: 0;

}



.detailed-cards .second-div .available {
    margin: 0px;
 
    display: flex;
    /* background-color: rebeccapurple; */
}

.detailed-cards .second-div .available label {
    width: 3rem;
}

.detailed-cards .second-div .available div div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1.3rem;
    width: 1.3rem;
    margin: 0px 2px;
    border-radius: 20px;
    border: 1px solid rebeccapurple;
    cursor: pointer;
    padding: 0px;
}

.detailed-cards .second-div .color-available {}

.detailed-cards .second-div .size-available {}

.detailed-cards .second-div .available div {

    display: flex;
}

@media (max-width:1000px) {
    .detailed-cards {
        display: grid;
        justify-content: center;
        align-items: center;
    }

    .detailed-cards .first-div {
        width: 70%;
        margin: auto;
        height: 100%;
        overflow: visible
    }

    .detailed-cards .second-div {
        /* margin: auto; */
        width: 100%;

    }

    .detailed-cards .first-div img {
        width: 100%;
        height: fit-content;
    }
}