*{
    /* border:1px solid red; */
}
.sec {
    margin: 4rem 2rem;
}

.images {
    display: grid;
    justify-content: space-around;
    gap: 1.5rem;
}

.heading {
    text-align: center;
}

.sec-1 .images {
    grid-template-columns: auto auto auto;
}

.sec-2 .images {
    grid-template-columns: auto auto auto auto;
}

.sec-3 .images {
    grid-template-columns: auto auto auto auto;
}
.sec-3 .images img{
    width: 100%;
    height: 80%;
}
.images .about{
    text-align: center;
}

.sec-4 .images {
    display: block;
    column-width: 17vw;
}

.sec-4 .images img{
    margin-top: 2rem;
    width: 100%;
}
.sec-5 .images{
    grid-template-columns:  auto auto auto;
    height: fit-content;
}
.sec-5 .images div {
    /* border:1px solid red; */
    height: fit-content;
}
.sec-5 .images img{
    margin: auto;
    width: 100%;
    height: 20vw;
}

.images img {
    width: 100%;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.images img:hover {
    scale: 1.03;
}